
#if using mysql 5 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rakutenjan21
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate 

# this is for autogenerating table
spring.jpa.generate-ddl = true   
